image: python:3.11

stages:
  - test

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y docker-compose
    - docker-compose build
    - docker-compose run --rm blog sh -c "python3 manage.py makemigrations"
    - docker-compose run --rm blog sh -c "python3 manage.py migrate"
    - docker-compose run --rm blog sh -c "python3 manage.py test"
  only:
    - master
